<template>
  <dialog></dialog>
  <view class="page">

  </view>
</template>

<script>
  import {createPage} from '@mpxjs/core'

  createPage({
    methods: {},
    onLoad() {
    },
    onShow() {

    }
  })
</script>

<style lang="stylus">

</style>
<script type="application/json">
  {
    "navigationBarTitleText": "权味",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "disableScroll": false,
    "usingComponents": {
      "dialog": "../../components/dialog/index"
    }
  }
</script>
