<template>
  <view class="main">
    <van-button type="default" bindtap="add">默认按钮</van-button>
    <view class="">
      这里是 购物车数据的数据--->{{cartInfo.price}}+{{cartInfo.num}}
    </view>
  </view>

</template>

<script>
  import store from '../store/index'
  import {createPage} from '@mpxjs/core'
  let id =1
  createPage({
    computed: {
      ...store.mapGetters({
        cartInfo:'cartInfo'
      })
    },
    methods: {
      ...store.mapActions(['addCart']),
      add(){
        console.log("shit");
        this.addCart({index:undefined,goods:{id:id++,price:50,num:1}})
      }
    },
    onLoad: function (options) {
      console.log(options);
    }
  })
</script>

<style lang="stylus">
  .main
    color: #999
    font-size 20px
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>
