<template xmlns:wx="">
  <view class="list">
    <view wx:for="{{listData}}" wx:key="index">{{item}}</view>
  </view>
</template>

<script>
  import {createComponent} from '@mpxjs/core'

  createComponent({
    data: {
      listData: {
        'phone': '手机',
        'tv': '电视',
        'computer': '电脑'
      }
    }
  })
</script>

<style lang="stylus">
  .list
    background-color red
    font-size: 15px
    height 100px
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
