<template>
  <view class="mask" wx:if="{{show}}" bindtap="tapHandle"></view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    visible: {
      //用于外部控制组件显示和隐藏
      type: Boolean,
      value: true,
      observer(newVal) {
        this.show = newVal
      }
    },
    isClick: {
      type: Boolean,
      value: false
    }
  },
  data: {
    show: true
  },
  methods: {
    tapHandle() {
      if (!this.isClick) {
        return false
      }
      this.show = false
      this.triggerEvent('maskHide')
    }
  }
})
</script>

<style lang="stylus">
@import "./../../assets/stylus/constant"
.mask
  position fixed
  left 0
  top 0
  right 0
  bottom 0
  background-color rgba(0, 0, 0, 0.2)
  z-index mask-zindex
  overflow hidden
  width 100%
  height 100%
</style>
<script type="application/json">
{
  "usingComponents": {}
}
</script>
