<template>
  <mask visible="{{show}}" isClick="{{false}}"></mask>
  <view class="dialog" wx:if="{{show}}">
    <view class="dialog-title">登录小程序</view>
    <view class="dialog-desc">
      <text>等你好久了！\r\n欢迎来到权味+小程序。</text>
    </view>
    <view class="dialog-footer">
      <button class="button button-circle" hover-class="button-hover">登录</button>
    </view>
  </view>
</template>

<script>
  import {createComponent} from '@mpxjs/core'

  const _f = () => {
  }
  createComponent({
    visible: {   //用于外部控制组件显示和隐藏
      type: Boolean,
      value: true,
      observer(newVal) {
        this.show = newVal
      }
    },
    data: {
      show: true,
      dialog: {}
    },
    methods: {
      open(options = {}) {
        const {
          title = '温馨提示',
          content = '',
          confirmText = '确定',
          showCancel = false,
          cancelText = '取消',
          openSetting = false
        } = options

        return new Promise((resolve, reject) => {
          this.setData({
            dialog: {
              show: true,
              title,
              content,
              confirmText,
              showCancel,
              cancelText,
              openSetting,
              resolve,
              reject
            }
          })
        })
      },
      hideDialog(){
        this.setData({
          [`dialog.show`]: false
        })
      },
      _handleButtonClick(e) {
        const type = e.currentTarget.dataset.type
        const dialogData = this.data.dialog || {}
        const {
          resolve = _f, reject = _f
        } = dialogData
        this.setData({
          [`dialog.show`]: false
        })
        if (type === 'confirm') {
          // 按钮tap点击触发授权页（promise可能会影响到）
          if(this.data.dialog.openSetting) {
            this._openSetting(resolve, reject)
            return
          }
          resolve({
            type: 'confirm'
          })
        } else {
          reject({
            type: 'cancel'
          })
        }
      },
      _openSetting(resolve, reject) {
        wx.openSetting({
          success(res) {
            resolve({
              authSetting: res.authSetting,
              type: 'confirm'
            })
          }
        })
      }
    },
    ready() {

    }
  })
</script>

<style lang="stylus">
  @import "./../../assets/stylus/constant"
  @import "./../../assets/stylus/button"
  .dialog
    position absolute
    right auto
    bottom auto
    top 50%
    left 50%
    height auto
    width 290px
    z-index dialog-zindex
    background-color white-color
    border-radius 6px
    padding 23px
    overflow hidden
    transform translate(-50%, -50%)
    &-title
      font-size big-font-size
      text-align center
      padding-bottom 18px
      font-weight 600
    &-desc
      text-align center
      padding-bottom 16px
</style>
<script type="application/json">
  {
    "usingComponents": {
      "mask": "../mask/index"
    }
  }
</script>
