<template>
  <mask visible="{{show}}" isClick="{{false}}"></mask>
  <view class="dialog" wx:if="{{show}}">
    <view class="dialog-title">{{ dialog.title }}</view>
    <view class="dialog-desc">
      <text>{{ dialog.content }}</text>
    </view>
    <view class="dialog-footer">
      <button
        class="button button-big button-circle"
        open-type="{{openType}}"
        bindgetuserinfo="bindgetuserinfo"
        hover-class="button-hover"
      >
        {{ dialog.btnText }}
      </button>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

const _f = () => {}
createComponent({
  properties: {
    visible: {
      //用于外部控制组件显示和隐藏
      type: Boolean,
      value: true,
      observer(newVal) {
        this.show = newVal
      }
    },
    openType: String
  },
  data: {
    show: false,
    dialog: {
      title: '登录小程序',
      content: `等你好久了！\r\n欢迎来到权味+小程序。`,
      btnText: '登录权味+',
      resolve: _f,
      reject: _f
    }
  },
  methods: {
    open(options = {}) {
      const {
        title = '登录小程序',
        content = `等你好久了！\r\n欢迎来到权味+小程序。`,
        btnText = '登录权味+'
      } = options
      return new Promise((resolve, reject) => {
        this.show = true
        this.dialog = {
          title,
          content,
          btnText,
          resolve,
          reject
        }
      })
    },
    bindgetuserinfo(e) {
      const dialogData = this.dialog || {}
      const { resolve = _f, reject = _f } = dialogData
      if (e.detail.errMsg.indexOf(`ok`) !== -1) {
        this.show = false
        resolve(e.detail)
      }
    }
  },
  ready() {}
})
</script>

<style lang="stylus">
@import "./../../assets/stylus/constant"
@import "./../../assets/stylus/button"
.dialog
  position absolute
  right auto
  bottom auto
  top 50%
  left 50%
  height auto
  width 290px
  z-index dialog-zindex
  background-color white-color
  border-radius 6px
  padding 23px
  overflow hidden
  transform translate(-50%, -50%)

  &-title
    font-size big-font-size
    text-align center
    padding-bottom 18px
    font-weight 600

  &-desc
    text-align center
    padding-bottom 16px

  &-footer
    width 100%
    display flex
    flex-direction row
    justify-content center

    & .button
      width 100%
</style>
<script type="application/json">
{
  "usingComponents": {
    "mask": "../mask/index"
  }
}
</script>
