<template>
  <view class="page"> </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  methods: {},
  onLoad() {},
  onShow() {},
})
</script>

<style lang="stylus"></style>
<script type="application/json">
{
  "navigationBarTitleText": "我的",
  "navigationBarBackgroundColor": "#ffffff",
  "navigationBarTextStyle": "black",
  "backgroundColor": "#ffffff",
  "backgroundTextStyle": "dark",
  "enablePullDownRefresh": false,
  "disableScroll": false,
  "usingComponents": {}
}
</script>
